<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BYAutolayout2ViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D64-UF-gYq">
                    <rect key="frame" x="20" y="20" width="335" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dE6-dc-H9Z">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                            <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaZ-FN-IRd">
                            <rect key="frame" x="0.0" y="70" width="335" height="60"/>
                            <color key="backgroundColor" white="0.50800238720000002" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKs-DF-fYt">
                            <rect key="frame" x="0.0" y="140" width="335" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dE6-dc-H9Z" secondAttribute="trailing" id="1Xj-eE-tHK"/>
                        <constraint firstAttribute="trailing" secondItem="BaZ-FN-IRd" secondAttribute="trailing" id="2vp-Jy-eyZ"/>
                        <constraint firstItem="OKs-DF-fYt" firstAttribute="height" secondItem="dE6-dc-H9Z" secondAttribute="height" id="9pL-Zr-xe7"/>
                        <constraint firstAttribute="height" constant="200" id="H57-fi-V6m"/>
                        <constraint firstItem="BaZ-FN-IRd" firstAttribute="leading" secondItem="D64-UF-gYq" secondAttribute="leading" id="NAj-Zx-4VN"/>
                        <constraint firstAttribute="trailing" secondItem="OKs-DF-fYt" secondAttribute="trailing" id="VFJ-dp-AQ0"/>
                        <constraint firstItem="dE6-dc-H9Z" firstAttribute="leading" secondItem="D64-UF-gYq" secondAttribute="leading" id="Wai-Kv-JeD"/>
                        <constraint firstItem="BaZ-FN-IRd" firstAttribute="height" secondItem="dE6-dc-H9Z" secondAttribute="height" id="bOw-06-VYF"/>
                        <constraint firstItem="dE6-dc-H9Z" firstAttribute="top" secondItem="D64-UF-gYq" secondAttribute="top" id="gmP-5q-8n2"/>
                        <constraint firstItem="OKs-DF-fYt" firstAttribute="leading" secondItem="D64-UF-gYq" secondAttribute="leading" id="iSU-dq-0FX"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Avt-FW-YOp">
                    <rect key="frame" x="0.0" y="557" width="375" height="110"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUH-ac-Kja">
                            <rect key="frame" x="0.0" y="0.0" width="121.5" height="110"/>
                            <color key="backgroundColor" white="0.85389539930000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osz-iM-qbH">
                            <rect key="frame" x="126.5" y="0.0" width="122" height="110"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9G-fj-IYW">
                            <rect key="frame" x="253.5" y="0.0" width="121.5" height="110"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="t9g-Fc-e5n"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ2-Lx-jtC">
                    <rect key="frame" x="35" y="248" width="63" height="104"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H7g-Dj-439">
                    <rect key="frame" x="35" y="360" width="90" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y0Z-xo-mqj">
                    <rect key="frame" x="171" y="293" width="140" height="113"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="D64-UF-gYq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="71P-0Z-mfD"/>
                <constraint firstAttribute="bottom" secondItem="Avt-FW-YOp" secondAttribute="bottom" id="YBW-GJ-ogN"/>
                <constraint firstItem="Avt-FW-YOp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZvF-hZ-Xrk"/>
                <constraint firstAttribute="trailing" secondItem="Avt-FW-YOp" secondAttribute="trailing" id="kMu-ea-Lq7"/>
                <constraint firstItem="D64-UF-gYq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="oBw-Fw-ZJD"/>
                <constraint firstAttribute="trailing" secondItem="D64-UF-gYq" secondAttribute="trailing" constant="20" id="pW4-fc-jKq"/>
            </constraints>
            <point key="canvasLocation" x="-39.5" y="55.5"/>
        </view>
    </objects>
</document>
